{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* 模組解析模式 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* 關鍵型別庫注入：嚴格僅限於前端瀏覽器環境 */
    "types": ["vite/client"],

    /* 路徑別名映射 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* 嚴格型別守衛 */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* ⚠️ 過渡期設定：追蹤 Issue #1，待 18 款引擎重構完成後開啟 */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
