{
  "name": "LogiCore Cognitive Assessment",
  "short_name": "LogiCore",
  "description": "High-Precision Cognitive Assessment & Competitive Training Platform",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    {
      "src": "LogiCore192icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "LogiCore512icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
